<!DOCTYPE html>
<html>
<head>
  <title>playing with canvas</title>
  <meta charset=utf-8>
  <script src=js/jquery.js></script>
  <script src=js/jquery.autogrow.js></script>
  <link rel=stylesheet href="css/style.css" media=screen >
  <link rel=stylesheet href="css/print.css" media=print >
<style>
#c { 
  border: 1px solid black;
  background:yellow;
}
  

#texts { 
  width: 40%;
  float: right;
  overflow:auto;
  min-height: 500px;
}

#texts textarea { 
  width: 40%;
}

#texts {  width: 500px; float:right;}

textarea #A {  }
textarea #B {  }

</style>
</head>

<body>
<p><button id=calculate>calculate</button></p>
<canvas id="c"></canvas>
<div id=texts>
<textarea id=A>anáhmi</textarea>
<textarea id=B>ana mi</textarea>
</div>


<script>




function plot(){
  var canvas = document.getElementById("c"),
     context = canvas.getContext("2d"),
     A = $('#A').val(),
     B = $('#B').val();

  function point(x,y){
    context.fillStyle = 'blue';
    context.fillRect(x, y, 1,1);
  }

  canvas.width = B.length  ;
  canvas.height = A.length  ;
  for(var a = 0; a < A.length; a++){
    for(var b = 0; b < B.length; b++){
      //console.log(a==b, a,b);
      if (A[a] == B[b]) {
        point(a, b);
      }
    }
  }
} 


$(document).ready(function(){

  $('#calculate').click(plot)

})

</script>
</body>

</html>

